[GAMEPLAY]

; 是否开启来自其他玩家的入侵 1=开启 0=关闭
allow_invaders = 0

; 是否开启死亡惩罚"腐败魂髓" 1=开启 0=关闭
death_debuffs = 1

; 是否允许在多人游戏中召唤骨灰 1=开启 0=关闭
allow_summons = 1

; 0=正常 1=无 2=显示延迟 3=显示等级
overhead_player_display = 2


[SCALING]
; 以下是自定义玩家数量增加时敌人的各项缩放倍率
; Amount of health (%) per player for each enemy 每个玩家对每个敌人的生命值（%）
enemy_health_scaling = 35

; Amount of damage (%) per player for each enemy 每个玩家对每个敌人的伤害（%）
enemy_damage_scaling = 0

; Amount of posture absorption (%) per player for each enemy 每个玩家对每个敌人的姿势吸收量（%）
enemy_posture_scaling = 15

; Amount of health (%) per player for bosses 每个玩家对Boss的生命值（%）
boss_health_scaling = 100

; Amount of damage (%) per player for bosses 每个玩家对Boss的伤害（%）
boss_damage_scaling = 0

; Amount of posture absorption (%) per player for bosses 每个玩家对Boss的姿势吸收量（%）
boss_posture_scaling = 20

[PASSWORD]

; 房间密码（不设置无法启动无缝mod）
cooppassword = 974876

[SAVE]

;Your save file extension (in the vanilla game this is .sl2). Use any alphanumeric characters (limit = 120)
save_file_extension = co2

[LANGUAGE]

; mod语言，不填则跟随游戏语言
mod_language_override = 

